spring.application.name=Video_Streaming_App


spring.datasource.url=jdbc:mysql://localhost:3306/stream
spring.datasource.username=root
spring.datasource.password=M@nish13
server.port=8081

#JPA configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB

files.video=videos/
file.video.hsl=videos_hsl/
file.thumbnails=path/to/thumbnails/